mp.messaging.incoming.vaidate-content.connector=smallrye-kafka
mp.messaging.outgoing.validation-response.connector=smallrye-kafka
quarkus.http.port=8085
%prod.kafka.bootstrap.servers=redpanda-1:9092

quarkus.container-image.build=true
quarkus.container-image.group=ferberj
quarkus.container-image.registry=ghcr.io
quarkus.container-image.name=kafka-validator
quarkus.container-image.additional-tags=latest

quarkus.banner.path=banner.txt