mp.messaging.outgoing.vaidate-content.connector=smallrye-kafka
mp.messaging.incoming.validation-response.connector=smallrye-kafka

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true

%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbuser
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb

%prod.kafka.bootstrap.servers=redpanda-1:9092

quarkus.swagger-ui.always-include=true
quarkus.container-image.build=true
quarkus.container-image.group=ferberj
quarkus.container-image.registry=ghcr.io
quarkus.container-image.name=kafka-blog-backend
quarkus.container-image.additional-tags=latest